<!DOCTYPE html>
<html lang="en">
<head>
  <title>Necesito Bonneless</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/ico.ico">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  

  <script>

    $('.message a').click(function(){
    $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });

    </script>
  
  <style>

  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #ffbf00;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #000000;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #000000;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  body {
    background: #008b37; 
    background: rgb(0, 174, 61);
    background: linear-gradient(90deg, rgb(2, 64, 103 ) 0%, rgb(162, 207, 236 ) 50%);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
  }

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="login.html">Sign up</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="form.html">Registro</a>
        </li>
       
        <li class="nav-item">
                    <a class="nav-link" href="factura.html">Factura</a>

        </li>
      </ul>
     
    </div>
  </div>
</nav>

	
<div class="login-page">
  <div class="form">
    <form class="register-form" method="post" action="reg.php">
      <input type="text" placeholder="name" />
      <input type="password" placeholder="password" />
      <input type="date" placeholder="fechaalta" />
      <input type="text" placeholder="email address" />
      <button>create</button>
      <p class="message">¿No estás registrado? <a href="#">Regístrate</a></p>
    </form>
    <form class="login-form" method="post" action="reg.php">
        <input type="text" name="nombre_usuario" placeholder="nombre usuario" />
        <input type="password" name="contrasena" placeholder="contraseña" />
        <input type="date" name="fechaalta" placeholder="fecha de alta" />
        <input type="text" name="correo_electronico" placeholder="correo electrónico" />

      <button>Siguiente</button> 
      <p class="message">¿Ya estás registrado? <a href="inicio_sesion.php">Inicia sesión</a></p>
    </form>
  </div>
</div>

</body>
</html>